# 3750-Fun-Gang

./: .gitignore  Assignment_1.csproj  Assignment_1.sln  Program.cs  TextFile.txt  TimeLog.txt  appsettings.json
Controllers/: AccountsController.cs  CalendarController.cs  ClassAssignmentsController.cs  ClassesController.cs  CourseController.cs  HomeController.cs  LoginController.cs  PiechartDemoController.cs  StudentRegistrationController.cs  TuitionController.cs  UserController.cs  UsersController.cs
Models/: Class.cs  User.cs  (+10 more)
Project/3750-Fun-Gang-Real/: Assignment_1.csproj  appsettings.json
Project/3750-Fun-Gang-Real/Controllers/: CalendarController.cs  ClassAssignmentsController.cs  ClassesController.cs  CourseController.cs  FileController.cs  HomeController.cs  LoginController.cs  SignupController.cs  StudentRegistrationController.cs  SubmissionsController.cs  TuitionController.cs  UsersController.cs
Project/3750-Fun-Gang-Real/Data/: Assignment_1Context.cs
Project/3750-Fun-Gang-Real/Migrations/: 20230321223533_InitialAzure.Designer.cs  20230321223533_InitialAzure.cs  20230329155608_initial.Designer.cs  20230329155608_initial.cs  Assignment_1ContextModelSnapshot.cs
Project/3750-Fun-Gang-Real/Models/: AssignmentSubmissionViewModel.cs  AssignmentSubmissions.cs  Class.cs  ClassAssignments.cs  ClassUserAssignments.cs  ClassUserViewModel.cs  Helper.cs  Payment.cs  PiechartInfo.cs  StudentAssignmentListViewModel.cs  User.cs  UserPaymentsViewModel.cs  ViewRegistrationAndClass.cs
Project/3750-Fun-Gang-Real/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Project/3750-Fun-Gang-Real/Properties/ServiceDependencies/Notebook-cs3750 - Web Deploy/: profile.arm.json
Project/3750-Fun-Gang-Real/Properties/ServiceDependencies/local/: mssql1.arm.json
Project/3750-Fun-Gang-Real/Views/Calendar/: CalendarPage.cshtml
Project/3750-Fun-Gang-Real/Views/ClassAssignments/: Assignment.cshtml  Grade.cshtml  SetPoints.cshtml  Submissions.cshtml  Submit.cshtml
Project/3750-Fun-Gang-Real/Views/Classes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project/3750-Fun-Gang-Real/Views/Course/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project/3750-Fun-Gang-Real/Views/Home/: Index.cshtml
Project/3750-Fun-Gang-Real/Views/Login/: Index.cshtml
Project/3750-Fun-Gang-Real/Views/Shared/: _Layout.cshtml
Project/3750-Fun-Gang-Real/Views/Signup/: Index.cshtml
Project/3750-Fun-Gang-Real/Views/StudentRegistration/: Index.cshtml
Project/3750-Fun-Gang-Real/Views/Tuition/: Cancel.cshtml  Index.cshtml
Project/3750-Fun-Gang-Real/Views/Users/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewAll.cshtml
Project/3750-Fun-Gang-Real/wwwroot/Images/: 38.jfif  39.jfif
Project/3750-Fun-Gang-Real/wwwroot/Submissions/: 39.22.txt  39.4.txt  39.6.docx  68.30.txt
Project/3750-Fun-Gang-Real/wwwroot/js/: site.js
(+56 files in other folders)
